<!DOCTYPE html>
<html lang="cs-cz">
<head>
    <title>Troják Jan - CV</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
    <meta name="author" content="Jan Troják">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic'
          rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS-->
    <script src="https://kit.fontawesome.com/8a8706ff6a.js" crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/orbit-1.css">

</head>

<body>
<div class="wrapper">
    <div class="sidebar-wrapper">
        <div class="profile-container">
            <img class="profile" src="assets/images/me130.png" alt=""/>
            <h1 class="name">Troják Jan</h1>
            <h3 class="tagline">Student FIT ČVUT</h3>
        </div>

        <div class="contact-container container-block">
            <ul class="list-unstyled contact-list">
                <li class="email"><i class="fas fa-envelope"></i> <a href="mailto: trojaj12@fit.cvut.cz">trojaj12@fit.cvut.cz</a></li>
                <li class="email"><i class="fas fa-envelope"></i> <a href="mailto: trojakjan24@gmail.com">trojakjan24@gmail.com</a></li>
		        <li class="phone"><i class="fas fa-phone"></i> <a href="tel:+420 723 915 634">+420 723 915 634</a></li>
                <li class="website"><i class="fas fa-globe"></i> <a href="https://shell.sh.cvut.cz/~trojaj12/" target="_blank">shell.sh.cvut.cz/~trojaj12/</a></li>
                <li class="github"><i class="fab fa-gitlab"></i> <a href="https://github.com/trojaj12" target="_blank">github.com/trojaj12</a></li>
                <li class="github"><i class="fab fa-gitlab"></i> <a href="https://gitlab.fit.cvut.cz/trojaj12" target="_blank">gitlab.fit.cvut.cz/trojaj12</a></li>
            </ul>
        </div>
        <div class="education-container container-block">
            <h2 class="container-block-title">Vzdělání</h2>
            <div class="item">
                <h4 class="degree">Střední škola - gymnázium</h4>
                <h5 class="meta">Gymnázium Dr. Antona Randy</h5>
                <div class="time">2014 - 2019</div>
            </div>
            <div class="item">
                <h4 class="degree">ČVUT v Praze</h4>
                <h5 class="meta">Fakulta informačních technologií</h5>
                <h5 class="meta">Katedra informační bezpečnosti</h5>
                <div class="time">2019 - ...</div>
            </div>
        </div>

        <div class="languages-container container-block">
            <h2 class="container-block-title">Jazyky</h2>
            <ul class="list-unstyled interests-list">
                <li>Čeština <span class="lang-desc">(rodný)</span></li>
                <li>Angličnita <span class="lang-desc">(B1/B2)</span></li>
            </ul>
        </div>

        <div class="interests-container container-block">
            <h2 class="container-block-title">Zájmy</h2>
            <ul class="list-unstyled interests-list">
                <li>Vzdělání</li>
                <li>Technologie</li>
                <li>Bezpečnost</li>
            </ul>
        </div>

    </div>

    <div class="main-wrapper">

        <section class="section summary-section">
            <h2 class="section-title"><span class="icon-holder"><i class="fas fa-user"></i></span>Osobní profil</h2>
            <div class="summary">
                <p>Jmenuji se Jan Troják. Jsem studentem bakalářského studia Fakulty
                    informačních technologií&nbsp;(<a
                            href="https://fit.cvut.cz/" target="_blank">FIT</a>) Českého vysokého učení technického v
                    Praze
                    (<a href="https://www.cvut.cz/" target="_blank">ČVUT</a>). Studuji na Katedře informační
                    bezpečnosti, kde se zabývám softwarovou bezpečností.
                </p>
                <!--<p>
                    Momentálně brigádničím ve slopečnosti Miconova, kde pomáhám s vývojem Harware&nbsp;In&nbsp;Loop&nbsp;(HIL) zařízeních.
                </p>-->
                <p>
                    Mino bezpečost se snažímm rozvíjet na poli backend aplikací, administrace a DevOps.
                </p>
            </div>
        </section>

        <section class="section experiences-section">
            <h2 class="section-title"><span class="icon-holder"><i class="fas fa-briefcase"></i></span>Zkušenosti</h2>
            <div class="item">
                <div class="meta">
                    <div class="upper-row">
                        <h3 class="job-title">Vývoj HIL zařízení<i class="company"> - DPP/DPČ</i>
                        </h3>
                        <div class="time">08. 2021 - stále trvá</div>
                    </div>
                    <div class="company"><a href="https://www.micronova.de/" target="_blank">Micronova</a>, Jablonec nad
                        nisou, Mladá Boleslav
                    </div>
                </div>
                <div class="details">
                    <p>Hlavní náplní práce je vývoj EOL (end of line) aplikací, které slouží pro testování a kalibrování NovaCarts HW.</p>
                    <p>Zároveň se podílim na automtizaci procesů při vývoji - například závádění CI/CD pomocí Jenkins.</p>
                </div>
            </div>
            <!--<div class="item">
                <div class="meta">
                    <div class="upper-row">
                        <h3 class="job-title">Podpora a vývoj EXAM SW u zákazníka<i class="company"> - DPP/DPČ</i>
                        </h3>
                        <div class="time">08. 2021 - 12. 2021</div>
                    </div>
                    <div class="company"><a href="https://www.micronova.de/" target="_blank">Micronova</a>, Jablonec nad
                        nisou, Mladá Boleslav
                    </div>
                </div>
                <div class="details">
                    <p>Náplní práce je podpora a vývoj python knihoven pro zákazníka (ZF). Tyto knihovny jsou využívány testery, kteří je využívají pro testování HW pomocí EXAM SW.</p>
                </div>
            </div>-->
            <div class="item">
                <div class="meta">
                    <div class="upper-row">
                        <h3 class="job-title">Výroba hardwaru pro testovací zařízení<i class="company"> - brigáda externě</i>
                        </h3>
                        <div class="time">2019 - 2020</div>
                    </div>
                    <div class="company"><a href="https://www.micronova.de/" target="_blank">Micronova</a>, Jablonec nad
                        nisou, Mladá Boleslav
                    </div>
                </div>
                <div class="details">
                    <p>Pobočka firmy Micronova v Jablonci nad Nisou se zaměřuje na testování nových elektronických
                        systémů do automobilů koncernu Wolksvagen. Náplň mé práce byla kompletace hardwaru těchto
                        systémů, které sloužily pro testování funkčnosti návrhu.</p>
                </div>
            </div>
            <div class="item">
                <div class="meta">
                    <div class="upper-row">
                        <h3 class="job-title">Kovovýroba<i class="company"> - brigáda</i></h3>
                        <div class="time">2017 - 2020</div>
                    </div>
                    <div class="company">Zámečnictví Solfronk, Jablonec nad Nisou</div>
                </div>
                <div class="details">
                    <p>Zámečnictví Solfronk je externím dodavatelem součástek na míru pro společnost TRW Automotive
                        Czech s.r.o. Náplň mé práce byla návrh, tvorba a montáž techto součástek.</p>

                </div>
            </div>
        </section>

        <section class="section projects-section">
            <h2 class="section-title"><span class="icon-holder"><i class="fas fa-archive"></i></span>Projekty</h2>
            <div class="intro">
            </div>
            <div class="item">
                <span class="project-title"><a
                        href="https://github.com/trojaj12/MatrixCalculator"
                        target="_blank">Matrix Calculator</a></span> - <span class="project-tagline">Interaktivní aplikace implementující maticovou kalkulačku. Aplikace umožňuje operace s maticemi a základní práci s maticemi spojené s lineární algebrou.</span>

            </div>
            <div class="item">
                <span class="project-title"><a
                        href="https://github.com/trojaj12/WorkerSite"
                        target="_blank">Worker Site</a></span> - <span
                    class="project-tagline">Worker Site je webová aplikace pro správu pracovních výkazů. Aplikace, slouží pro evidenci odvedené práce. Uživatel může v aplikaci spravovat své výkazy práce, může je měnit, smazat, a vytvářet.</span>
            </div>
            <div class="item">
                <span class="project-title"><a
                        href="https://github.com/trojaj12/NetworkClock"
                        target="_blank">Network Clock</a></span> - <span
                    class="project-tagline">Network Clock je smyšlená aplikace, která slouží jako ukázka myšlenky psaní bezbečného kódu. Aplikace si před spuštěním vyžádá nízké oprávnění pro běh, aby se při napadení minimalizovaly dopady na systém. Privilegované operace běží ve zvláštním procesu po minimalní nutnou dobu.</span>
            </div>
        </section>

        <section class="skills-section section">
            <h2 class="section-title"><span class="icon-holder"><i class="fas fa-rocket"></i></span>Znalosti</h2>
            <div class="skillset">
                <div class="item">
                    <h3 class="level-title">C/C++98</h3>
                    <div class="progress level-bar">
                        <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 85%"
                             aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>

                <div class="item">
                    <h3 class="level-title">SQL</h3>
                    <div class="progress level-bar">
                        <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 90%"
                             aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>

                <div class="item">
                    <h3 class="level-title">PL-SQL</h3>
                    <div class="progress level-bar">
                        <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 60%"
                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>

                <div class="item">
                    <h3 class="level-title">Python</h3>
                    <div class="progress level-bar">
                        <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 75%"
                             aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>

                <div class="item">
                    <h3 class="level-title">C# .NET</h3>
                    <div class="progress level-bar">
                        <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 55%"
                             aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>

                <div class="item">
                    <h3 class="level-title">Administrace unixu</h3>
                    <div class="progress level-bar">
                        <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 60%"
                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>

                <div class="item">
                    <h3 class="level-title">Docker</h3>
                    <div class="progress level-bar">
                        <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 40%"
                             aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>

                <div class="item">
                    <h3 class="level-title">GIT</h3>
                    <div class="progress level-bar">
                        <div class="progress-bar theme-progress-bar" role="progressbar" style="width: 87%"
                             aria-valuenow="87" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>

            </div>
        </section>
        <a href="https://gitlab.com/school_trojaj12/bakalarksaprace/thesis/-/commits/master"><img src="https://gitlab.com/school_trojaj12/bakalarksaprace/thesis/badges/master/pipeline.svg"/></a>
    </div>
</div>

<footer class="footer">
    <div class="text-center">
        <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
        <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com"
                                                                                  target="_blank">Xiaoying Riley</a></small>
    </div>
</footer>

</body>
</html>

